begin
prog = irexec
button = KEY_PAUSE
config = curl -m 1 http://192.168.1.2:13579/command.html --data 'wm_command=888&submit=Go%21' & 2>/dev/null; curl -m 1 -H 'Authorization: Basic OjE1OTc1Mw==' 'http://192.168.1.2:8080/requests/status.xml?command=pl_pause' & 2>/dev/null
end
begin
prog = irexec
button = KEY_PLAY
config = curl -m 1 http://192.168.1.2:13579/command.html --data 'wm_command=887&submit=Go%21' & 2>/dev/null; curl -m 1 -H 'Authorization: Basic OjE1OTc1Mw==' 'http://192.168.1.2:8080/requests/status.xml?command=pl_play' & 2>/dev/null
end
begin
prog = irexec
button = KEY_STOP
config = curl -m 1 http://192.168.1.2:13579/command.html --data 'wm_command=890&submit=Go%21' & 2>/dev/null; curl -m 1 -H 'Authorization: Basic OjE1OTc1Mw==' 'http://192.168.1.2:8080/requests/status.xml?command=pl_stop' & 2>/dev/null
end
begin
prog = irexec
button = KEY_REWIND
config = curl -m 1 http://192.168.1.2:13579/command.html --data 'wm_command=899&submit=Go%21' & 2>/dev/null; curl -m 1 -H 'Authorization: Basic OjE1OTc1Mw==' 'http://192.168.1.2:8080/requests/status.xml?command=seek&val=-5' & 2>/dev/null
end
begin
prog = irexec
button = KEY_FORWARD
config = curl -m 1 http://192.168.1.2:13579/command.html --data 'wm_command=900&submit=Go%21' & 2>/dev/null; curl -m 1 -H 'Authorization: Basic OjE1OTc1Mw==' 'http://192.168.1.2:8080/requests/status.xml?command=seek&val=+5' & 2>/dev/null
end
begin
prog = irexec
button = KEY_VOLUMEUP
config = curl -m 1 http://192.168.1.2:13579/command.html --data 'wm_command=970&submit=Go%21' & 2>/dev/null; curl -m 1 -H 'Authorization: Basic OjE1OTc1Mw==' 'http://192.168.1.2:8080/requests/status.xml?command=volume&val=+10' & 2>/dev/null
repeat = 1
end
begin
prog = irexec
button = KEY_VOLUMEDOWN
config = curl -m 1 http://192.168.1.2:13579/command.html --data 'wm_command=971&submit=Go%21' & 2>/dev/null; curl -m 1 -H 'Authorization: Basic OjE1OTc1Mw==' 'http://192.168.1.2:8080/requests/status.xml?command=volume&val=-10' & 2>/dev/null
repeat = 1
end
begin
prog = irexec
button = KEY_CHANNELUP
config = curl -m 1 http://192.168.1.2:13579/command.html --data 'wm_command=984&submit=Go%21' & 2>/dev/null; curl -m 1 -H 'Authorization: Basic OjE1OTc1Mw==' http://192.168.1.2:8080/requests/status.xml?command & 2>/dev/null
repeat = 1
end
begin
prog = irexec
button = KEY_CHANNELDOWN
config = curl -m 1 http://192.168.1.2:13579/command.html --data 'wm_command=985&submit=Go%21' & 2>/dev/null; curl -m 1 -H 'Authorization: Basic OjE1OTc1Mw==' http://192.168.1.2:8080/requests/status.xml?command & 2>/dev/null
repeat = 1
end
begin
prog = irexec
button = KEY_RIGHT
config = curl -m 1 http://192.168.1.2:13579/command.html --data 'wm_command=864&submit=Go%21' & 2>/dev/null; curl -m 1 -H 'Authorization: Basic OjE1OTc1Mw==' http://192.168.1.2:8080/requests/status.xml?command & 2>/dev/null
repeat = 1
end
begin
prog = irexec
button = KEY_LEFT
config = curl -m 1 http://192.168.1.2:13579/command.html --data 'wm_command=865&submit=Go%21' & 2>/dev/null; curl -m 1 -H 'Authorization: Basic OjE1OTc1Mw==' http://192.168.1.2:8080/requests/status.xml?command & 2>/dev/null
repeat = 1
end
begin
prog = irexec
button = KEY_UP
config = curl -m 1 http://192.168.1.2:13579/command.html --data 'wm_command=866&submit=Go%21' & 2>/dev/null; curl -m 1 -H 'Authorization: Basic OjE1OTc1Mw==' http://192.168.1.2:8080/requests/status.xml?command & 2>/dev/null
repeat = 1
end
begin
prog = irexec
button = KEY_DOWN
config = curl -m 1 http://192.168.1.2:13579/command.html --data 'wm_command=867&submit=Go%21' & 2>/dev/null; curl -m 1 -H 'Authorization: Basic OjE1OTc1Mw==' http://192.168.1.2:8080/requests/status.xml?command & 2>/dev/null
repeat = 1
end
begin
prog = irexec
button = KEY_RED
config = curl -m 1 http://192.168.1.2:8009/duo
end
begin
prog = irexec
button = KEY_GREEN
config = curl -m 1 http://192.168.1.2:8009/trio
end

