 1019  cd ..
 1020  sudo umount ~/mnt
 1021  ls
 1022  ls -la /mnt/rasp-backup.img 
 1023  ls -lha /mnt/rasp-backup.img 
 1024  ps aux | grep dd
 1025  sudo kill 28635
 1026  sudo kill -9 28635
 1027  ps aux | grep dd
 1028  sudo kill -KILL 28635
 1029  sudo kill --KILL 28635
 1030  sudo kill -9 28635
 1031  ps aux | grep dd
 1032  sudo reboot
 1033  ls
 1034  rm sdc1-backup.img 
 1035  rm -rf snap/
 1036  ls
 1037  cd Dow
 1038  ls
 1039  cd Downloads/
 1040  ls
 1041  rm 2019-07-10-raspbian-buster-lite.img 
 1042  ls
 1043  cd
 1044  sudo mount /dev/sdc2 /mnt/
 1045  ls /mnt/
 1046  ls /mnt/home/homeassistant/
 1047  mkdir backup
 1048  rsync -avxHAX --progress /mnt/ /home/daniyar/backup/
 1049  ls
 1050  rm -rf backup/*
 1051  sudo rsync -avxHAX --progress /mnt/ /home/daniyar/backup/
 1052  rm -rf backup
 1053  sudo rm -rf backup
 1054  clear
 1055  sudo mount /dev/sdb5 ~/mnt/
 1056  l mnt/
 1057  sudo reboot
 1058  sudo mount /dev/sdb5 ~/mnt/
 1059  sudo reboot
 1060  sudo mount /dev/sdb5 ~/mnt/
 1061  sudo mount /dev/sdc2 /mnt/
 1062  sudo mkdir ~/mnt/backup && sudo rsync -avxHAX --progress /mnt/ /mnt/backup
 1063  sudo umount /mnt 
 1064  sudo mount /dev/sdc2 /mnt/
 1065  ls /mnt/
 1066  sudo umount /dev/sdc2 /mnt/
 1067  sudo mount /dev/sdc2 /mnt/
 1068  sudo rm -rf /mnt/backup/
 1069  sudo mkdir ~/mnt/backup && sudo rsync -avxHAX --progress /mnt/ ~/mnt/backup
 1070  sudo rsync -avxHAX --progress /mnt/ ~/mnt/backup
 1071  sudo umount /mnt 
 1072  sudo mount /dev/sdc2 /mnt/
 1073  sudo rsync -avxHAX --progress /home/daniyar/mnt/backup/ /mnt/
 1074  ls /mnt/
 1075  sudo umount /mnt 
 1076  ping 192.168.1.5
 1077  ssh daniyar@192.168.1.5
 1078  ssh -v 192.168.1.5
 1079  ls ~/mnt/backup/
 1080  ls -l ~/mnt/backup/
 1081  sudo mount /dev/sdc2 /mnt/
 1082  ls /mnt/
 1083  ls -la /mnt/
 1084  sudo umount /mnt 
 1085  sudo dd if=/dev/sdc2 of=~/mnt/backup.img bs=64K conv=sync,noerror status=progress
 1086  sudo dd of=/dev/sdc2 if=~/mnt/backup.img bs=64K conv=sync,noerror status=progress
 1087  ssh 192.168.1.5
 1088  ssh -v 192.168.1.5
 1089  ping 192.168.1.5
 1090  ssh -v 192.168.1.5
 1091  sudo reboot
 1092  rm -rf ~/mnt/backup
 1093  open ~/mnt/Downloads/
 1094  dolphin ~/mnt/Downloads/
 1095  ls
 1096  cd Repositories/
 1097  ls
 1098  cd IoT/
 1099  ls
 1100  git pull
 1101  git reset --hard 
 1102  git pull
 1103  vs .
 1104  ls
 1105  vs
 1106  code .
 1107  ls
 1108  cd applications/
 1109  ls
 1110  cd smart-feeder/
 1111  ls
 1112  esphome run
 1113  esphome run smart-feeder
 1114  history | grep esphome
 1115  esphome smart-feeder.yml run
 1116  esphome --hepl
 1117  esphome -h
 1118  esphome
 1119  pip install esphome
 1120  esphome smart-feeder.yml run
 1121  pip uninstall esphome
 1122  esphome
 1123  pip install esphome
 1124  esphome
 1125  python
 1126  sudo pip uninstall voluptuous
 1127  sudo apt install python-voluptuous 
 1128  esphome smart-feeder.yml run
 1129  esphome
 1130  sudo apt uninstall python-voluptuous 
 1131  sudo apt remove python-voluptuous 
 1132  pip install voluptuous==0.11.5
 1133  esphome smart-feeder.yml run
 1134  ssh 192.168.1.5
 1135  sudo reboot
 1136  ls
 1137  cd Do
 1138  ls
 1139  cd Downloads/
 1140  ls
 1141  rm ./*
 1142  ls
 1143  pip install esphome
 1144  esphome
 1145  pip install esphome
 1146  clear
 1147  ls
 1148  sudo apt-get upgrade
 1149  pkcon update
 1150  ls
 1151  cd Repositories/
 1152  ls
 1153  cd IoT/
 1154  ls
 1155  cd applications/
 1156  ls
 1157  cd smart-feeder/
 1158  ls
 1159  esphome
 1160  esphome logs smart-feeder
 1161  esphome logs smart-feeder.yml 
 1162  esphome smart-feeder.yml run
 1163  esphome smart-feeder.yml logs
 1164  ls
 1165  vim smart-feeder.yml 
 1166  esphome smart-feeder.yml run
 1167  ping 192.168.1.5
 1168  ssh 192.168.1.5
 1169  ls
 1170  vim smart-feeder.yml 
 1171  esphome smart-feeder.yml run
 1172  vim smart-feeder.yml 
 1173  code smart
 1174  code smart-feeder.yml 
 1175  esphome smart-feeder.yml run
 1176  sudo shutdown -t 0
 1177  ping 192.168.1.7
 1178  /proc/cpuinfo
 1179  cat /proc/cpuinfo
 1180  sudo mount /dev/sda2 /mnt/
 1181  ls /m
 1182  ls /mnt/
 1183  sudo ls /mnt/
 1184  sudo -iu root
 1185  cat /etc/resolv.conf
 1186  sudo mount /dev/sda2 /mnt/
 1187  sudo -iu root
 1188  sudo mount /dev/sda2 /mnt/
 1189  cd /m
 1190  cd /mnt/
 1191  ls
 1192  sudo -iu root
 1193  sudo mount /dev/sda2 /mnt/
 1194  sudo -iu root
 1195  sudo mount /dev/sda2 /mnt/
 1196  sudo -iu root
 1197  sudo mount /dev/sda2 /mnt/
 1198  sudo umount /mnt/
 1199  mount
 1200  mount | grep boot
 1201  refind-install
 1202  sudo reboot
 1203  sudo apt-get install efibootmgr
 1204  sudo efibootmgr -v
 1205  cd /boot/
 1206  ls
 1207  cd efi/
 1208  ls
 1209  cd efi/
 1210  ls
 1211  sudo -iu root
 1212  ls
 1213  cd Repositories/
 1214  ls
 1215  cd IoT/
 1216  ls
 1217  cd applications/
 1218  ls
 1219  cd smart-feeder/
 1220  ls
 1221  vs .
 1222  code .
 1223  ls
 1224  esphome smart-feeder.yml logs
 1225  sudo sleep
 1226  sudo reboot
 1227  mkdir -p iso/boot/grup
 1228  cp /usr/lib/grub/i386-pc/* iso/boot/grup/
 1229  cp /boot/grub/grub.cfg iso/boot/grup/
 1230  sudo vim iso/boot/grup/grub.cfg 
 1231  mv iso/boot/grup iso/boot/grub
 1232  grub-mkrescue -o boot.iso iso/
 1233  sudo apt-get install xorriso
 1234  clear
 1235  grub-mkrescue -o boot.iso iso/
 1236  sudo apt-get install mtools
 1237  grub-mkrescue -o boot.iso iso/
 1238  ls
 1239  rm -rf iso/
 1240  sudo mount /dev/sdb5 /mnt/
 1241  sudo cp boot.iso /mnt/
 1242  rm boot.iso 
 1243  sudo umount /mnt/
 1244  ls
 1245  cd Repositories/
 1246  ls
 1247  cd IoT/
 1248  ls
 1249  cd applications/
 1250  ls
 1251  cd smart-feeder/
 1252  ls
 1253  code .
 1254  esphome smart-feeder.yml run
 1255  ssh 192.168.1.5
 1256  sudo reboot
 1257  cd /media/
 1258  ls
 1259  cd daniyar/
 1260  ls
 1261  cd VBox_GAs_6.0.10/
 1262  ls
 1263  ./autorun.sh 
 1264  sudo shutdown -t 0
 1265  sudo apt-get install virtualbox-guest-dkms
 1266  sudo reboot
 1267  xrandr
 1268  xrandr --auto
 1269  xrandr Virtual1 --auto
 1270  ls
 1271  vim Repositories/IoT/applications/smart-feeder/smart-feeder.yml 
 1272  sudo shutdown -t
 1273  sudo shutdown -t 0
 1274  xrand
 1275  xrandr
 1276  xrandr --output Virtual1 --mode 1920x1080
 1277  clear
 1278  cvt 1920x1080
 1279  cvt 1920 1080
 1280  sudo xrandr --newmode "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
 1281  sudo xrandr --addmode Virtual1 "1920x1080_60.00"
 1282  sudo xrandr --newmode "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
 1283  sudo xrandr --addmode Virtual1 "1920x1080_60.00"
 1284  ls
 1285  clear
 1286  vim /etc/X11/xorg.conf
 1287  touch .xprofile
 1288  chmod +x .xprofile 
 1289  echo "sudo xrandr --newmode "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync" >> .xprofile 
 1290  vim .xprofile 
 1291  echo "sudo xrandr --newmode \"1920x1080_60.00\"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync" >> .xprofile 
 1292  echo "sudo xrandr --addmode Virtual1 \"1920x1080_60.00\"" >> .xprofile 
 1293  cat .xprofile 
 1294  sudo reboot
 1295  ls
 1296  sudo shutdown -t 0
 1297  ls
 1298  sudo vim /usr/local/bin/monitor-profiles 
 1299  cat /tmp/Synergy.IEOmXV
 1300  cat /tmp/Synergy.vQnFfN
 1301  cat /tmp/Synergy.vQnFfN > ~/synergy.config
 1302  vim synergy.config 
 1303  mv synergy.config synergy.conf
 1304  vim synergy.config 
 1305  vim synergy.conf
 1306  sudo apt-get upgrade
 1307  pkcon update
 1308  ls
 1309  avahi-resolve-address
 1310  avahi-resolve-address 192.168.1.5
 1311  avahi-resolve-address 192.168.1.2
 1312  ssh raspberrypi
 1313  ssh raspberrypi.local
 1314  ps aux | grep dd
 1315  ps aux | grep img
 1316  sudo mount /dev/sda1 /mnt/
 1317  sudo dd of=/dev/sdc2 if=/mnt/backup.img bs=64K conv=sync,noerror status=progress
 1318  ls /mnt/
 1319  sudo umount /mnt/
 1320  sudo mount /dev/sda3 /mnt/
 1321  sudo mount /dev/sda4 /mnt/
 1322  ls /mnt/
 1323  sudo dd if=/dev/sdc2 of=/mnt/backup.img bs=64K conv=sync,noerror status=progress
 1324  sudo mount /dev/sdc2 ~/mnt/
 1325  tar -zcvf archive.tar ~/mnt/home/homeassistant/.homeassistant/
 1326  sudo tar -zcvf archive.tar ~/mnt/home/homeassistant/.homeassistant/
 1327  sudo rm ~/mnt/home/homeassistant/.homeassistant/home-assistant_v2.db 
 1328  sudo tar -zcvf archive.tar ~/mnt/home/homeassistant/.homeassistant/
 1329  ls
 1330  sudo umount ~/mnt/
 1331  sudo dd of=/dev/sdc2 if=/mnt/backup.img bs=64K conv=sync,noerror status=progress
 1332  ls /mnt/
 1333  sudo mount /dev/sda4 /mnt/
 1334  ls /mnt/
 1335  sudo dd of=/dev/sdc2 if=/mnt/backup.img bs=64K conv=sync,noerror status=progress
 1336  sudo mount /dev/sdc2 ~/mnt/
 1337  ls /mnt/
 1338  sudo umonunt ~/mnt/
 1339  sudo umount ~/mnt/
 1340  sudo mount /dev/sdc2 ~/mnt/
 1341  ls mnt/
 1342  tar -xvf archive.tar mnt/home/homeassistant/
 1343  ls
 1344  tar -xvf archive.tar 
 1345  ls -l mnt/home/homeassistant/.homeassistant/
 1346  ls home/
 1347  ls -l home/
 1348  rm -rf home/
 1349  ls
 1350  mv archive.tar mnt/home/homeassistant/
 1351  sudo mv archive.tar mnt/home/homeassistant/
 1352  ls
 1353  sudo umount ~/mnt/
 1354  ssh raspberrypi.local
 1355  ping 192.168.1.5
 1356  ssh raspberrypi.local
 1357  watch ssh raspberrypi.local
 1358  ssh raspberrypi.local
 1359  sudo mount /dev/sda1 /mnt/
 1360  sudo umount ~/mnt/
 1361  sudo umount /mnt/
 1362  sudo mount /dev/sda4 /mnt/
 1363  cd ~/mnt/
 1364  ls
 1365  cd ..
 1366  fuser
 1367  sudo mount /dev/sda4 /mnt/
 1368  fuser /dev/sda4 
 1369  sudo mount /dev/sdb5 /mnt/
 1370  sudo umount ~/mn
 1371  sudo umount ~/mnt
 1372  ls mnt/
 1373  sudo mount /dev/sdb5 ~/Programs/
 1374  dolphin Programs/Downloads/
 1375  sudo apt-get --purge remove datadog-agent -y
 1376  sudo apt-get install arduino
 1377  arduino &
 1378  sudo apt-get purge -y arduino
 1379  ls
 1380  cd arduino-1.8.10/
 1381  ls
 1382  ./install.sh 
 1383  sudo ./install.sh 
 1384  sudo mount /dev/sda2 /mnt/
 1385  cd /mnt/
 1386  ls
 1387  cd EFI/
 1388  ls
 1389  cd refind/themes/
 1390  ls
 1391  sudo rm initramfs/
 1392  sudo rm -rf initramfs/
 1393  sudo cp -r /home/daniyar/rEFInd-minimal/ .
 1394  ls
 1395  cd ..
 1396  sudo vim refind.conf
 1397  cd
 1398  sudo umount /mnt/
 1399  ps aux | grep arduino
 1400  cd arduino-1.8.10/
 1401  ls
 1402  cd lib
 1403  ls
 1404  cd ..
 1405  cd lib
 1406  cd ..
 1407  cd libraries/
 1408  ls
 1409  git clone https://github.com/JSchaenzle/ESP32-NeoPixel-WS2812-RMT
 1410  ls
 1411  ll
 1412  cd ..
 1413  ls
 1414  ./arduino
 1415  ls
 1416  cd libraries/
 1417  ls
 1418  rm -rf ESP32-NeoPixel-WS2812-RMT/
 1419  git clone https://github.com/adafruit/Adafruit_NeoPixel
 1420  cd ..
 1421  nohup ./arduino &
 1422  ls
 1423  cd lib
 1424  cd ..
 1425  cd libraries/
 1426  ls
 1427  git clone https://github.com/adafruit/Adafruit_NeoMatrix
 1428  ls
 1429  cd
 1430  ls
 1431  cd Arduino/
 1432  ls
 1433  code sketch_sep13a/sketch_sep13a.ino 
 1434  code .
 1435  cd sketch_sep13a/
 1436  sl
 1437  code .
 1438  ls
 1439  readlink -f ~/arduino-1.8.10/libraries/
 1440  ls
 1441  ls P
 1442  ls Pictures/
 1443  ls Programs/
 1444  rm -rf Programs/eclipse_2018-12_java8_buildship/
 1445  git clone https://github.com/EvanPurkhiser/rEFInd-minimal
 1446  ls
 1447  cd re
 1448  cd rEFInd-minimal/
 1449  ls
 1450  cd ..
 1451  sudo mount /dev/sda4 /mnt/
 1452  sudo reboot
 1453  sudo mount /dev/sdb5 /mnt/
 1454  sudo dd if=/dev/sdc if=/mnt/raspberry.img bs=64K conv=sync,noerror status=progress
 1455  sudo dd if=/dev/sdc of=/mnt/raspberry.img bs=64K conv=sync,noerror status=progress
 1456  sudo umount /mnt/
 1457  sudo mount /dev/sda2 /mnt/
 1458  cd /mnt/EFI/refind/themes/
 1459  ls
 1460  rm -rf rEFInd-minimal/
 1461  sud rm -rf rEFInd-minimal/
 1462  sudo rm -rf rEFInd-minimal/
 1463  git clone https://github.com/lukechilds/refind-ambience
 1464  sudo git clone https://github.com/lukechilds/refind-ambience
 1465  ks
 1466  ls
 1467  ls refind-ambience/
 1468  cd ..
 1469  vim refind
 1470  sudo vim refind.conf
 1471  sudo reboot
 1472  esphome -v
 1473  esphome --version
 1474  esphome
 1475  esphome -h
 1476  esphome version
 1477  ls
 1478  rm -rf rEFInd-minimal/
 1479  cd Repositories/
 1480  ls
 1481  rm -rf wksp_mac_research/
 1482  cd IoT/
 1483  ls
 1484  cd applications/smart-feeder/
 1485  sl
 1486  ls
 1487  code .
 1488  esphome smart-feeder.yml version
 1489  esphome smart-feeder.yml run
 1490  ssh raspberrypi.local
 1491  curl smart_feeder.local
 1492  curl smart_feeder.local/events
 1493  curl smart_feeder.local/sensor/uptime
 1494  curl smart_feeder.local/sensor/uptime_sensor
 1495  curl smart_feeder.local/sensor/
 1496  curl smart_feeder.local/globals/target_weight
 1497  curl smart_feeder.local/sensor/weight_sensor
 1498  curl smart_feeder.local/sensor/uptime
 1499  pkcon update
 1500  ls
 1501  cd
 1502  l
 1503  ls arduino-1.8.10/
 1504  ls arduino-1.8.10/libraries/
 1505  cd arduino-1.8.10/libraries/
 1506  ls
 1507  rm -rf Adafruit_NeoMatrix/
 1508  git clone https://github.com/marcmerlin/Framebuffer_GFX
 1509  git clone https://github.com/FastLED/FastLED
 1510  git clone https://github.com/marcmerlin/LEDMatrix
 1511  git clone https://github.com/marcmerlin/FastLED_NeoMatrix
 1512  ;s
 1513  ls
 1514  cd cd FastLED_NeoMatrix/
 1515  ls
 1516  cd FastLED_NeoMatrix/
 1517  ls
 1518  cd examples/
 1519  ls
 1520  cd FastLED_NeoMatrix_SmartMatrix_LEDMatrix_GFX_Demos/
 1521  ls
 1522  cd ..
 1523  ls
 1524  git submodule update --init --recursive
 1525  cd ..
 1526  ls
 1527  cd -
 1528  l
 1529  cd FastLED_NeoMatrix_SmartMatrix_LEDMatrix_GFX_Demos/
 1530  ls
 1531  cd ..
 1532  ls
 1533  cd Aurora
 1534  ls
 1535  pwd -P
 1536  ls
 1537  code .
 1538  cd ..
 1539  ls
 1540  cd FastLED_NeoMatrix_SmartMatrix_LEDMatrix_GFX_Demos/
 1541  ls
 1542  cd GFX/
 1543  ls
 1544  cd fontzoom/
 1545  ls
 1546  code .
 1547  cd
 1548  cd sketchbook/
 1549  ls
 1550  cd libraries/
 1551  ls
 1552  cd ..
 1553  ls
 1554  cd ..
 1555  ls
 1556  cd Arduino/sketch_sep13a/
 1557  ls
 1558  code .
 1559  ls
 1560  cd ..
 1561  ls
 1562  cd libraries/
 1563  ls
 1564  mv Adafruit_GFX_Library/ ~/arduino-1.8.10/libraries/
 1565  ls
 1566  cd ..
 1567  cd arduino-1.8.10/libraries/
 1568  ls
 1569  cd FastLED
 1570  ls
 1571  pwd -P
 1572  cd ..
 1573  sl
 1574  ls
 1575  cd Adafruit_GFX_Library/
 1576  ls
 1577  cd ..
 1578  grep -rnwl "avr" .
 1579  sudo reboot
 1580  cd /media/
 1581  ls
 1582  cd daniyar/
 1583  ls
 1584  cd ..
 1585  ls
 1586  ls -la
 1587  cd /cdrom/
 1588  ls
 1589  cd /
 1590  ls
 1591  cd mnt/
 1592  ls
 1593  cd /media/daniyar/
 1594  ls
 1595  cd VBox_GAs_6.0.10/
 1596  ls
 1597  sudo sh ./VBoxLinuxAdditions.run 
 1598  ls
 1599  ls -la
 1600  cat .Xauthority 
 1601  cat .xsession-errors 
 1602  sudo vim /etc/X11/xorg.conf
 1603  sudo shutdown -t 0
 1604  sh .xprofile 
 1605  sudo apt-get install arandr
 1606  ls
 1607  cd Repositories/
 1608  ls
 1609  cd IoT/
 1610  ls
 1611  cd applications/
 1612  ls
 1613  cd m
 1614  cd smart-feeder/
 1615  ls
 1616  code .
 1617  sudo sh ./VBoxLinuxAdditions.run 
 1618  esphome smart-feeder.yml run
 1619  sh .xprofile 
 1620  cd Repositories/IoT/
 1621  l
 1622  cd applications/
 1623  ls
 1624  cd smart-feeder/
 1625  sl
 1626  ls
 1627  esphome smart-feeder.yml run
 1628  ls
 1629  vim smart-feeder.yml 
 1630  esphome smart-feeder.yml run
 1631  esphome smart-feeder.yml log
 1632  esphome smart-feeder.yml logs
 1633  sudo shutdown -t 0
 1634  ls
 1635  ls -l ./.*sh
 1636  history
 1637  . .xprofile 
 1638  ls
 1639  cd Repositories/
 1640  ls
 1641  cd 
 1642  ls
 1643  cd Arduino/
 1644  ls
 1645  cd sketch_sep13a/
 1646  ls
 1647  cd ..
 1648  mv sketch_sep13a/ ~/Repositories/rave-frame
 1649  cd ~/Repositories/rave-frame/
 1650  ls
 1651  cd ..
 1652  ls
 1653  mv rave-frame/ rave-led
 1654  cd rave-led/
 1655  ls
 1656  vs. 
 1657  code .
 1658  sudo apt install libsdl2-dv
 1659  sudo apt install libsdl2-dev
 1660  git clone https://github.com/benpicco/FastLEDonPc
 1661  l
 1662  ll
 1663  cd ..
 1664  mv rave-led/FastLEDonPc/ .
 1665  cd FastLEDonPc/
 1666  git submodule init
 1667  git submodule update
 1668  sudo apt-get install arduino-mk
 1669  V
 1670  pip install pyserial
 1671  pyserial
 1672  cd ..
 1673  ls
 1674  cd rave-led/
 1675  ls
 1676  vim Makefile
 1677  make
 1678  make build
 1679  cat Makefile 
 1680  echo $ARDUINO_DIR
 1681  export ARDUINO_DIR=/home/daniyar/arduino-1.8.10/
 1682  export ARDMK_DIR=/home/daniyar/Repositories/Arduino-Makefile
 1683  cd ..
 1684  git clone https://github.com/sudar/Arduino-Makefile
 1685  export AVR_TOOLS_DIR=/usr/include
 1686  make
 1687  ls
 1688  cd rave-led/
 1689  ls
 1690  make
 1691  sudo apt-get install gcc-avr 
 1692  make
 1693  sudo apt-get install gcc-avr 
 1694  sudo apt autoremove
 1695  mak
 1696  make
 1697  avr-gcc
 1698  which avr-gcc
 1699  ls
 1700  vim ../Arduino-Makefile/Arduino.mk 
 1701  code ../Arduino-Makefile/Arduino.mk 
 1702  make
 1703  make | grep AVR_TOOLS_DIR
 1704  echo $AVR_TOOLS_DIR
 1705  which avr-gcc
 1706  echo $AVR_TOOLS_DIR
 1707  make
 1708  make | grep mmcu
 1709  make | grep '-mmcu'
 1710  make | grep 'mmcu'
 1711  make
 1712  ls /home/daniyar/arduino-1.8.10/librarie
 1713  ls /home/daniyar/arduino-1.8.10/libraries
 1714  make
 1715  ls /home/daniyar/arduino-1.8.10/libraries/
 1716  make
 1717  ls /home/daniyar/arduino-1.8.10/libraries/
 1718  make
 1719  ls ..
 1720  make
 1721  vim /home/daniyar/Repositories/FastLEDonPc/makeNativeArduino.mk
 1722  make
 1723  clear
 1724  make
 1725  clear
 1726  make
 1727  make --help
 1728  make list
 1729  make print
 1730  make clean
 1731  make
 1732  make -l
 1733  make help
 1734  make run
 1735  make
 1736  make upload
 1737  make monitor
 1738  ls
 1739  ./rave-led 
 1740  make
 1741  ls
 1742  make clean
 1743  make
 1744  ls
 1745  ./rave-led 
 1746  make
 1747  ./rave-led 
 1748  make
 1749  ./rave-led 
 1750  make
 1751  ./rave-led 
 1752  ls
 1753  make clean
 1754  ls
 1755  rm -rf build-*
 1756  ls
 1757  make
 1758  ls
 1759  rm -rf build/
 1760  make
 1761  ls
 1762  ./rave-led 
 1763  cd ..
 1764  ls
 1765  cd FastLEDonPc/
 1766  ls
 1767  cd libraries/
 1768  ls
 1769  rm -rf Adafruit-GFX/ FastLED*
 1770  s
 1771  ls
 1772  cd ..
 1773  dc rave-led/
 1774  cd rave-led/
 1775  ls
 1776  make
 1777  ls /home/daniyar/arduino-1.8.10/libraries
 1778  ls
 1779  rm -rf build/
 1780  rm rave-led
 1781  make
 1782  ls
 1783  rm -rf build/
 1784  clear
 1785  make
 1786  clear
 1787  rm -rf build/
 1788  make
 1789  make show_boards
 1790  make show_boards | grep esp
 1791  make
 1792  make clean
 1793  ls
 1794  make
 1795  make clean
 1796  make
 1797  make clean
 1798  make clean && make
 1799  ls
 1800  make clean && make
 1801  make
 1802  ls
 1803  rm -rf build/
 1804  clear
 1805  make
 1806  ls
 1807  make
 1808  ls
 1809  rm -rf build/
 1810  make
 1811  clear
 1812  make
 1813  m
 1814  make
 1815  vim /home/daniyar/Repositories/FastLEDonPc/libraries/FastLED/led_sysdefs.h:37
 1816  vim /home/daniyar/Repositories/FastLEDonPc/libraries/FastLED/led_sysdefs.h
 1817  make
 1818  vim /home/daniyar/Repositories/FastLEDonPc/libraries/FastLED/led_sysdefs.h
 1819  make
 1820  vim /home/daniyar/Repositories/FastLEDonPc/libraries/FastLED/led_sysdefs.h
 1821  ls
 1822  make
 1823  make clean
 1824  make
 1825  clear
 1826  make
 1827  ls
 1828  make print
 1829  ls
 1830  make
 1831  clear
 1832  make
 1833  make clean
 1834  clear
 1835  make
 1836  ls
 1837  rm -rf build/
 1838  make
 1839  ls
 1840  clear
 1841  make
 1842  clea
 1843  clear
 1844  make
 1845  ls
 1846  ./rave-led 
 1847  ls
 1848  make
 1849  ./rave-led 
 1850  make
 1851  ./rave-led 
 1852  make
 1853  ./rave-led 
 1854  make
 1855  ./rave-led 
 1856  make
 1857  ls
 1858  ./rave-led 
 1859  ls
 1860  make
 1861  ls
 1862  ./rave-led 
 1863  make
 1864  ./rave-led 
 1865  ls
 1866  git init
 1867  git remote add https://github.com/yeralin/Rave-Led
 1868  git remote add origin https://github.com/yeralin/Rave-Led
 1869  git pull
 1870  git branch --set-upstream=origin/master master
 1871  git branch --set-upstream-to=origin/master master
 1872  git branch master
 1873  git branch --set-upstream-to=origin/master master
 1874  git checkout master
 1875  git branch --set-upstream-to=origin/master master
 1876  git pull
 1877  ls
 1878  ls -la
 1879  git add rave-led.ino Makefile 
 1880  git commit -m "Commit initial files"
 1881  git push
 1882  ls
 1883  ./rave-led 
 1884  make && ./rave-led 
 1885  kill %1
 1886  kill -9 %1
 1887  make && ./rave-led 
 1888  ls
 1889  cd Repositories/
 1890  ls
 1891  cd rave-led/
 1892  ls
 1893  make
 1894  ls /usr/share/arduino/
 1895  ls ~/arduino-1.8.10/
 1896  ls ~/arduino-1.8.10/libraries/
 1897  ls /usr/share/arduino/libraries/
 1898  l
 1899  ls
 1900  cd ..
 1901  ls
 1902  cd FastLEDonPc/
 1903  ls
 1904  cd libraries/
 1905  ls
 1906  cls -l
 1907  ls -l
 1908  ls
 1909  ln -s ~/arduino-1.8.10/libraries/FastLED .
 1910  ls
 1911  ln -s ~/arduino-1.8.10/libraries/FastLED_NeoMatrix/ .
 1912  ln -s ~/arduino-1.8.10/libraries/Adafruit_GFX_Library/ .
 1913  ln -s ~/arduino-1.8.10/libraries/Framebuffer_GFX/ .
 1914  ls
 1915  ls SPI/
 1916  ls Wire/
 1917  ls
 1918  unlink ./*
 1919  ls
 1920  rm ./*
 1921  ls
 1922  ln -s ~/arduino-1.8.10/libraries/* .
 1923  ls
 1924  rm ./*
 1925  cd ..
 1926  ls
 1927  git submodule update
 1928  cd libraries/
 1929  ls
 1930  diff -r FastLED ~/arduino-1.8.10/libraries/FastLED
 1931  ls
 1932  rm -rf FastLED*
 1933  ls
 1934  ln -s ~/arduino-1.8.10/libraries/FastLED_NeoMatrix/ .
 1935  ln -s ~/arduino-1.8.10/libraries/FastLED .
 1936  ls
 1937  cd ..
 1938  make
 1939  ls
 1940  cd libraries/
 1941  ls
 1942  rm ./*
 1943  cd ..
 1944  git submodule update
 1945  ls
 1946  cd libraries/
 1947  ls
 1948  rm -rf Adafruit-GFX/
 1949  ln -s ~/arduino-1.8.10/libraries/Adafruit_GFX_Library/ .
 1950  ls
 1951  rm Adafruit_GFX_Library
 1952  ls
 1953  cd ..
 1954  git submodule update
 1955  ls
 1956  cd libraries/
 1957  ls
 1958  rm -rf FastLED
 1959  ln -s ~/arduino-1.8.10/libraries/FastLED .
 1960  ls
 1961  rm -rf Adafruit-GFX/ FastLED*
 1962  ln -s ~/arduino-1.8.10/libraries/FastLED .
 1963  ln -s ~/arduino-1.8.10/libraries/Adafruit_GFX_Library/ .
 1964  ln -s ~/arduino-1.8.10/libraries/FastLED_NeoMatrix/ .
 1965  ls
 1966  ln -s ~/arduino-1.8.10/libraries/Framebuffer_GFX/ .
 1967  ls
 1968  rm FastLED
 1969  ls
 1970  git clone https://github.com/yeralin/fastled
 1971  ls
 1972  mv fastled/ FastLED
 1973  ls
 1974  rm -rf ls
 1975  ls FastLED/lib```ls
 1976  ls
 1977  code ../makeNativeArduino.mk 
 1978  cd ..
 1979  make
 1980  ls
 1981  cd libraries/
 1982  ls
 1983  ls Framebuffer_GFX
 1984  ls -l
 1985  rm Framebuffer_GFX
 1986  cp -r /home/daniyar/arduino-1.8.10/libraries/Framebuffer_GFX/
 1987  cp -r /home/daniyar/arduino-1.8.10/libraries/Framebuffer_GFX/ .
 1988  ls
 1989  ls -l
 1990  rm -rf Framebuffer_GFX/
 1991  ln ~/arduino-1.8.10/libraries/Framebuffer_GFX/ .
 1992  cp -r /home/daniyar/arduino-1.8.10/libraries/Framebuffer_GFX/ .
 1993  rm Adafruit_GFX_Library
 1994  rm FastLED_NeoMatrix
 1995  cp -r /home/daniyar/arduino-1.8.10/libraries/FastLED* .
 1996  ls
 1997  cp -r /home/daniyar/arduino-1.8.10/libraries/Adafruit_GFX_Library/ .
 1998  ls
 1999  rm -rf FastLED
 2000  git clone https://github.com/yeralin/FastLED
 2001  . .xprofile 
 2002  ls
 2003  cd Repositories/
 2004  ls
 2005  cd IoT/
 2006  ls
 2007  cd applications/p
 2008  cd applications/
 2009  ls
 2010  cd smart-feeder/
 2011  code .
 2012  ls
 2013  esphome smart-feeder.yml logs
 2014  pip install esphome
 2015  esphome smart-feeder.yml run
 2016  history | grep esphome
 2017  history --help
 2018  history > out
