{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "weather.yeralin_smartapartment",
                "config_entry_id": "3b7f4109d6124dfc8d4d1f37e305c0b1",
                "device_id": "3638b4f085e88f03018d19308918fd57",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Yeralin House",
                "original_icon": null
            },
            {
                "entity_id": "sensor.is_feeder_broken",
                "config_entry_id": "7326734b388045d7a4d1f82495d2d9ac",
                "device_id": "f08efa449f084083a1110731181a9beb",
                "area_id": null,
                "unique_id": "smart_feedersensoris_feeder_broken",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Is feeder broken",
                "original_icon": null
            },
            {
                "entity_id": "sensor.hours_since_last_feed",
                "config_entry_id": "7326734b388045d7a4d1f82495d2d9ac",
                "device_id": "f08efa449f084083a1110731181a9beb",
                "area_id": null,
                "unique_id": "smart_feedersensorhours_since_last_feed",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Hours since last feed",
                "original_icon": null
            },
            {
                "entity_id": "sensor.weight_sensor",
                "config_entry_id": "7326734b388045d7a4d1f82495d2d9ac",
                "device_id": "f08efa449f084083a1110731181a9beb",
                "area_id": null,
                "unique_id": "smart_feedersensorweight_sensor",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "gram",
                "original_name": "Weight Sensor",
                "original_icon": null
            },
            {
                "entity_id": "sensor.pet_feeder_target_weight",
                "config_entry_id": "7326734b388045d7a4d1f82495d2d9ac",
                "device_id": "f08efa449f084083a1110731181a9beb",
                "area_id": null,
                "unique_id": "smart_feedersensorpet_feeder_target_weight",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pet feeder target weight",
                "original_icon": null
            },
            {
                "entity_id": "sensor.is_automatic_feeding_on",
                "config_entry_id": "7326734b388045d7a4d1f82495d2d9ac",
                "device_id": "f08efa449f084083a1110731181a9beb",
                "area_id": null,
                "unique_id": "smart_feedersensoris_automatic_feeding_on",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Is automatic feeding on",
                "original_icon": null
            },
            {
                "entity_id": "sensor.pet_feeder_interval",
                "config_entry_id": "7326734b388045d7a4d1f82495d2d9ac",
                "device_id": "f08efa449f084083a1110731181a9beb",
                "area_id": null,
                "unique_id": "smart_feedersensorpet_feeder_interval",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pet feeder interval",
                "original_icon": null
            },
            {
                "entity_id": "switch.livingroom_ac",
                "config_entry_id": "5ac913e4dba24dc3a3112f0b2391c4ee",
                "device_id": "bb36cefd630247ed693671a8f9bf87f6",
                "area_id": null,
                "unique_id": "221704K0101FF1",
                "platform": "wemo",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Livingroom AC",
                "original_icon": null
            },
            {
                "entity_id": "switch.intercom",
                "config_entry_id": "7a11b1abc6d54ced899ced9c91534816",
                "device_id": "f9c7d24883f81818d0ee0b17805eb308",
                "area_id": null,
                "unique_id": "smart_intercomswitchintercom",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Intercom",
                "original_icon": "mdi:icon-building"
            },
            {
                "entity_id": "input_boolean.daniyar_home",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "daniyar_home",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Daniyar Home",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.is_feeder_broken",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "is_feeder_broken",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pet feeder is broken",
                "original_icon": null
            },
            {
                "entity_id": "input_number.water_interval",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "water_interval",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Water interval",
                "original_icon": null
            },
            {
                "entity_id": "input_number.water_duration",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "water_duration",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Water duration",
                "original_icon": null
            },
            {
                "entity_id": "input_number.feeder_interval",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "feeder_interval",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "hours",
                "original_name": "Feeder interval",
                "original_icon": null
            },
            {
                "entity_id": "input_number.feeder_food_weight",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "feeder_food_weight",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "grams",
                "original_name": "Feeder food weight",
                "original_icon": null
            },
            {
                "entity_id": "weather.yeralin_house_hourly",
                "config_entry_id": "3b7f4109d6124dfc8d4d1f37e305c0b1",
                "device_id": "3638b4f085e88f03018d19308918fd57",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Yeralin House Hourly",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.dans_iphone_3",
                "config_entry_id": "36d6fa820b6511eb9b08b3bb432c74c5",
                "device_id": null,
                "area_id": null,
                "unique_id": "tile_p!5d088f680bfb24ca9cc257310772d3b6",
                "platform": "tile",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dan\u2019s iPhone",
                "original_icon": "mdi:view-grid"
            },
            {
                "entity_id": "device_tracker.wallet",
                "config_entry_id": "36d6fa820b6511eb9b08b3bb432c74c5",
                "device_id": null,
                "area_id": null,
                "unique_id": "tile_c84227969ff8494f",
                "platform": "tile",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wallet",
                "original_icon": "mdi:view-grid"
            },
            {
                "entity_id": "media_player.tv",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "76fb40e99eff0144c066ebae9e9939a1",
                "platform": "webostv",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 20413,
                "device_class": "tv",
                "unit_of_measurement": null,
                "original_name": "TV",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.armor_x5",
                "config_entry_id": "824b45cf13bd11ebbe2463a7342ed046",
                "device_id": "824b585313bd11eb8029bd6f1f7e7af3",
                "area_id": null,
                "unique_id": "96619e1591b9ce9b",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Armor X5",
                "original_icon": null
            },
            {
                "entity_id": "sensor.armor_x5_battery_level",
                "config_entry_id": "824b45cf13bd11ebbe2463a7342ed046",
                "device_id": "824b585313bd11eb8029bd6f1f7e7af3",
                "area_id": null,
                "unique_id": "508e499f0ead784bcaa0336cc90e4ce630192cbe707cbe08ef94e7cd15f63331_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Armor X5 Battery Level",
                "original_icon": "mdi:battery-60"
            },
            {
                "entity_id": "sensor.armor_x5_battery_state",
                "config_entry_id": "824b45cf13bd11ebbe2463a7342ed046",
                "device_id": "824b585313bd11eb8029bd6f1f7e7af3",
                "area_id": null,
                "unique_id": "508e499f0ead784bcaa0336cc90e4ce630192cbe707cbe08ef94e7cd15f63331_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": null,
                "original_name": "Armor X5 Battery State",
                "original_icon": "mdi:battery-minus"
            },
            {
                "entity_id": "binary_sensor.armor_x5_is_charging",
                "config_entry_id": "824b45cf13bd11ebbe2463a7342ed046",
                "device_id": "824b585313bd11eb8029bd6f1f7e7af3",
                "area_id": null,
                "unique_id": "508e499f0ead784bcaa0336cc90e4ce630192cbe707cbe08ef94e7cd15f63331_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "Armor X5 Is Charging",
                "original_icon": "mdi:power-plug-off"
            },
            {
                "entity_id": "sensor.armor_x5_charger_type",
                "config_entry_id": "824b45cf13bd11ebbe2463a7342ed046",
                "device_id": "824b585313bd11eb8029bd6f1f7e7af3",
                "area_id": null,
                "unique_id": "508e499f0ead784bcaa0336cc90e4ce630192cbe707cbe08ef94e7cd15f63331_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Armor X5 Charger Type",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "sensor.armor_x5_battery_health",
                "config_entry_id": "824b45cf13bd11ebbe2463a7342ed046",
                "device_id": "824b585313bd11eb8029bd6f1f7e7af3",
                "area_id": null,
                "unique_id": "508e499f0ead784bcaa0336cc90e4ce630192cbe707cbe08ef94e7cd15f63331_battery_health",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Armor X5 Battery Health",
                "original_icon": "mdi:battery-heart-variant"
            },
            {
                "entity_id": "device_tracker.armor_x5_2",
                "config_entry_id": "36d6fa820b6511eb9b08b3bb432c74c5",
                "device_id": null,
                "area_id": null,
                "unique_id": "tile_p!3d0389be43e3cc27c2b551477ac12d4c",
                "platform": "tile",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Armor X5",
                "original_icon": "mdi:view-grid"
            },
            {
                "entity_id": "light.sofa_lamp",
                "config_entry_id": "e115c76f248c11eba0d10be8657620c0",
                "device_id": "e63b3e1e248c11ebb18315eaf2120f66",
                "area_id": null,
                "unique_id": "d0:73:d5:25:c3:10",
                "platform": "lifx",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 111,
                    "max_mireds": 400,
                    "effect_list": [
                        "effect_colorloop",
                        "effect_pulse",
                        "effect_stop"
                    ]
                },
                "supported_features": 55,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Sofa Lamp",
                "original_icon": null
            },
            {
                "entity_id": "light.computer_lamp",
                "config_entry_id": "e115c76f248c11eba0d10be8657620c0",
                "device_id": "e63be15b248c11eb86b1ed883db0e4ac",
                "area_id": null,
                "unique_id": "d0:73:d5:2c:51:47",
                "platform": "lifx",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 111,
                    "max_mireds": 400,
                    "effect_list": [
                        "effect_colorloop",
                        "effect_pulse",
                        "effect_stop"
                    ]
                },
                "supported_features": 55,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Computer lamp",
                "original_icon": null
            },
            {
                "entity_id": "timer.cat_detected",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "cat_detected",
                "platform": "timer",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "camera.camera_fixedprofilea02",
                "config_entry_id": "75783f541a31bd6d9a993959ca287aae",
                "device_id": "320b8b007d9f7a6af5ed93538ca9acde",
                "area_id": null,
                "unique_id": "7c:a7:b0:3c:d4:86_1",
                "platform": "onvif",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 2,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "camera - FixedProfileA02",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.water_level_reached",
                "config_entry_id": "7aa0eb84bbbe5e12218e3cb55135c74a",
                "device_id": "aca002e0fa481500f791377b6dc3730d",
                "area_id": null,
                "unique_id": "smart_fountainbinary_sensorwater_level_reached",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "",
                "unit_of_measurement": null,
                "original_name": "Water level reached",
                "original_icon": null
            },
            {
                "entity_id": "sensor.is_fountain_broken",
                "config_entry_id": "7aa0eb84bbbe5e12218e3cb55135c74a",
                "device_id": "aca002e0fa481500f791377b6dc3730d",
                "area_id": null,
                "unique_id": "smart_fountainsensoris_fountain_broken",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "",
                "original_name": "Is fountain broken",
                "original_icon": ""
            },
            {
                "entity_id": "device_tracker.dans_iphone",
                "config_entry_id": "36d6fa820b6511eb9b08b3bb432c74c5",
                "device_id": null,
                "area_id": null,
                "unique_id": "tile_p!336f3e18f9263bd86fbbe30a7e61e775",
                "platform": "tile",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dan\u2019s iPhone",
                "original_icon": "mdi:view-grid"
            },
            {
                "entity_id": "device_tracker.dans_iphone_2",
                "config_entry_id": "8edfe8f4a163e76970e7b146fd9e9172",
                "device_id": "5003637a1e047923fbec319b54f3cca1",
                "area_id": null,
                "unique_id": "B098868B-2AEE-4A28-8E11-AF85BC53EE92",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dan\u2019s iPhone",
                "original_icon": null
            },
            {
                "entity_id": "sensor.dans_iphone_activity",
                "config_entry_id": "8edfe8f4a163e76970e7b146fd9e9172",
                "device_id": "5003637a1e047923fbec319b54f3cca1",
                "area_id": null,
                "unique_id": "ba55ab3d19026101008f64ec5a52486979a9baf72ff1838dcb07d1fa39ebac24_activity",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dan\u2019s iPhone Activity",
                "original_icon": "mdi:human-male"
            },
            {
                "entity_id": "sensor.dans_iphone_distance",
                "config_entry_id": "8edfe8f4a163e76970e7b146fd9e9172",
                "device_id": "5003637a1e047923fbec319b54f3cca1",
                "area_id": null,
                "unique_id": "ba55ab3d19026101008f64ec5a52486979a9baf72ff1838dcb07d1fa39ebac24_pedometer_distance",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "m",
                "original_name": "Dan\u2019s iPhone Distance",
                "original_icon": "mdi:hiking"
            },
            {
                "entity_id": "sensor.dans_iphone_floors_descended",
                "config_entry_id": "8edfe8f4a163e76970e7b146fd9e9172",
                "device_id": "5003637a1e047923fbec319b54f3cca1",
                "area_id": null,
                "unique_id": "ba55ab3d19026101008f64ec5a52486979a9baf72ff1838dcb07d1fa39ebac24_pedometer_floors_descended",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "floors",
                "original_name": "Dan\u2019s iPhone Floors Descended",
                "original_icon": "mdi:stairs-down"
            },
            {
                "entity_id": "sensor.dans_iphone_average_active_pace",
                "config_entry_id": "8edfe8f4a163e76970e7b146fd9e9172",
                "device_id": "5003637a1e047923fbec319b54f3cca1",
                "area_id": null,
                "unique_id": "ba55ab3d19026101008f64ec5a52486979a9baf72ff1838dcb07d1fa39ebac24_pedometer_avg_active_pace",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "m/s",
                "original_name": "Dan\u2019s iPhone Average Active Pace",
                "original_icon": "mdi:speedometer"
            },
            {
                "entity_id": "sensor.dans_iphone_steps",
                "config_entry_id": "8edfe8f4a163e76970e7b146fd9e9172",
                "device_id": "5003637a1e047923fbec319b54f3cca1",
                "area_id": null,
                "unique_id": "ba55ab3d19026101008f64ec5a52486979a9baf72ff1838dcb07d1fa39ebac24_pedometer_steps",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "steps",
                "original_name": "Dan\u2019s iPhone Steps",
                "original_icon": "mdi:walk"
            },
            {
                "entity_id": "sensor.dans_iphone_floors_ascended",
                "config_entry_id": "8edfe8f4a163e76970e7b146fd9e9172",
                "device_id": "5003637a1e047923fbec319b54f3cca1",
                "area_id": null,
                "unique_id": "ba55ab3d19026101008f64ec5a52486979a9baf72ff1838dcb07d1fa39ebac24_pedometer_floors_ascended",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "floors",
                "original_name": "Dan\u2019s iPhone Floors Ascended",
                "original_icon": "mdi:stairs-up"
            },
            {
                "entity_id": "sensor.dans_iphone_battery_level",
                "config_entry_id": "8edfe8f4a163e76970e7b146fd9e9172",
                "device_id": "5003637a1e047923fbec319b54f3cca1",
                "area_id": null,
                "unique_id": "ba55ab3d19026101008f64ec5a52486979a9baf72ff1838dcb07d1fa39ebac24_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Dan\u2019s iPhone Battery Level",
                "original_icon": "mdi:battery-80"
            },
            {
                "entity_id": "sensor.dans_iphone_battery_state",
                "config_entry_id": "8edfe8f4a163e76970e7b146fd9e9172",
                "device_id": "5003637a1e047923fbec319b54f3cca1",
                "area_id": null,
                "unique_id": "ba55ab3d19026101008f64ec5a52486979a9baf72ff1838dcb07d1fa39ebac24_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dan\u2019s iPhone Battery State",
                "original_icon": "mdi:battery-80"
            },
            {
                "entity_id": "sensor.dans_iphone_storage",
                "config_entry_id": "8edfe8f4a163e76970e7b146fd9e9172",
                "device_id": "5003637a1e047923fbec319b54f3cca1",
                "area_id": null,
                "unique_id": "ba55ab3d19026101008f64ec5a52486979a9baf72ff1838dcb07d1fa39ebac24_storage",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "% available",
                "original_name": "Dan\u2019s iPhone Storage",
                "original_icon": "mdi:database"
            },
            {
                "entity_id": "sensor.dans_iphone_ssid",
                "config_entry_id": "8edfe8f4a163e76970e7b146fd9e9172",
                "device_id": "5003637a1e047923fbec319b54f3cca1",
                "area_id": null,
                "unique_id": "ba55ab3d19026101008f64ec5a52486979a9baf72ff1838dcb07d1fa39ebac24_connectivity_ssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dan\u2019s iPhone SSID",
                "original_icon": "mdi:wifi-off"
            },
            {
                "entity_id": "sensor.dans_iphone_bssid",
                "config_entry_id": "8edfe8f4a163e76970e7b146fd9e9172",
                "device_id": "5003637a1e047923fbec319b54f3cca1",
                "area_id": null,
                "unique_id": "ba55ab3d19026101008f64ec5a52486979a9baf72ff1838dcb07d1fa39ebac24_connectivity_bssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dan\u2019s iPhone BSSID",
                "original_icon": "mdi:wifi-off"
            },
            {
                "entity_id": "sensor.dans_iphone_connection_type",
                "config_entry_id": "8edfe8f4a163e76970e7b146fd9e9172",
                "device_id": "5003637a1e047923fbec319b54f3cca1",
                "area_id": null,
                "unique_id": "ba55ab3d19026101008f64ec5a52486979a9baf72ff1838dcb07d1fa39ebac24_connectivity_connection_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dan\u2019s iPhone Connection Type",
                "original_icon": "mdi:signal"
            },
            {
                "entity_id": "sensor.dans_iphone_sim_1",
                "config_entry_id": "8edfe8f4a163e76970e7b146fd9e9172",
                "device_id": "5003637a1e047923fbec319b54f3cca1",
                "area_id": null,
                "unique_id": "ba55ab3d19026101008f64ec5a52486979a9baf72ff1838dcb07d1fa39ebac24_connectivity_sim_1",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dan\u2019s iPhone SIM 1",
                "original_icon": "mdi:sim"
            },
            {
                "entity_id": "sensor.dans_iphone_sim_2",
                "config_entry_id": "8edfe8f4a163e76970e7b146fd9e9172",
                "device_id": "5003637a1e047923fbec319b54f3cca1",
                "area_id": null,
                "unique_id": "ba55ab3d19026101008f64ec5a52486979a9baf72ff1838dcb07d1fa39ebac24_connectivity_sim_2",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dan\u2019s iPhone SIM 2",
                "original_icon": "mdi:sim"
            },
            {
                "entity_id": "sensor.dans_iphone_last_update_trigger",
                "config_entry_id": "8edfe8f4a163e76970e7b146fd9e9172",
                "device_id": "5003637a1e047923fbec319b54f3cca1",
                "area_id": null,
                "unique_id": "ba55ab3d19026101008f64ec5a52486979a9baf72ff1838dcb07d1fa39ebac24_last_update_trigger",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dan\u2019s iPhone Last Update Trigger",
                "original_icon": "mdi:cellphone-wireless"
            },
            {
                "entity_id": "sensor.dans_iphone_geocoded_location",
                "config_entry_id": "8edfe8f4a163e76970e7b146fd9e9172",
                "device_id": "5003637a1e047923fbec319b54f3cca1",
                "area_id": null,
                "unique_id": "ba55ab3d19026101008f64ec5a52486979a9baf72ff1838dcb07d1fa39ebac24_geocoded_location",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dan\u2019s iPhone Geocoded Location",
                "original_icon": "mdi:map"
            }
        ]
    }
}